<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.bundles</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1</version>
    </parent>
    <groupId>com.google.gdata</groupId>
    <artifactId>gdata-java-client</artifactId>
    <version>1.40.0.atlassian-2</version>
    <name>Google GData Java Client Bundle</name>
    <description>Access all of Google's remote GData APIs using Java. With OSGi manifest entries</description>
    <packaging>bundle</packaging>
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/gdata-java-client-1.40.0.atlassian-2</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/gdata-java-client-1.40.0.atlassian-2</developerConnection>
        <url>https://studio.atlassian.com/svn/BUNDLES/tags/gdata-java-client-1.40.0.atlassian-2</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://maven.atlassian.com/public/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <gdata.version>1.40.0</gdata.version>
        <Import-Package>
            javax.mail*;version=1.4;resolution:=optional,
            javax.activation*;version=1.1.1;resolution:=optional,
            com.sun*;resolution:=optional,
            *
        </Import-Package>
    </properties>
    <build>
        <sourceDirectory>target/source</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="src/script/build.xml" target="package">
                                    <property name="client.version" value="${gdata.version}" />
                                    <property name="source.dir" value="target/source" />
                                    <property name="classes.dir" value="target/classes" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
     <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
    <dependencies>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc2</version>
        </dependency>
    </dependencies>
</project>

