# required metadata
sonar.projectKey=throwmeqauote
sonar.projectName=Throw Me a Quote
sonar.projectVersion=0.001
 
# optional description
sonar.projectDescription=Throws you a quote
 
# path to source directories (required)
sonar.sources=src/main/java, src/test/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
# sonar.my.property=value